apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: api
data:
  username: c3FsYWRtaW5qWmcwOTc4
  password: UEBzc3dvcmQxMjM=
  server: c3Fsc2VydmVyanpnMDk3OC5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  dbname: bXlkcml2aW5nREI=